datasource.driver=org.postgresql.Driver
datasource.connection=jdbc:postgresql://localhost:5433/bd-sisac
datasource.user=postgres
datasource.pwd=12345
datasource.poolsize.max=10
datasource.poolsize.min=5
datasource.statements.max=0

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect